spring.datasource.url=jdbc:postgresql://localhost:3333/subdb
spring.datasource.username=postgres
spring.datasource.password=0606
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
